<?xml version="1.0" ?>

<project name="WatiN" default="dist" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

	<property name="nant.settings.currentframework"	value="net-1.1" overwrite="false" />

    <property name="system32.dir"                   value="${environment::get-variable('SystemRoot')}\system32"/>
    <property name="pia.dir"                        value="${environment::get-variable('SystemDrive')}\Program Files\Microsoft.Net\Primary Interop Assemblies"/>
    <property name="base.dir"                       value="${project::get-base-directory()}" />
	<property name="source.dir"                     value="${base.dir}\src" />
	<property name="build.base.dir"                 value="${base.dir}\build" />
	<property name="build.dir"                      value="${base.dir}\build\Net\1.1" />
    <property name="reports.output.dir" 			value="${build.dir}\test-reports" />
	<property name="coverage.xml.file" 				value="${reports.output.dir}\Coverage.xml" />
	<property name="distribution.dir"               value="${build.dir}\dist" />
  	<property name="unittests.html.todir"           value="${build.dir}\html"/>
  	<property name="unittests.html.fromdir"         value="${source.dir}\UnitTests\html" />

	<property name="nunit.xml.file" 				value="${reports.output.dir}\UnitTests.xml" />
	<property name="tools.dir"                      value="${base.dir}\tools" />
	<property name="path.ncoverexplorer.exe" 		value="${tools.dir}\NCoverExplorer\NCoverExplorer.exe" />
	<property name="path.ncoverexplorer.console"	value="${tools.dir}\NCoverExplorer\NCoverExplorer.Console.exe" />
	<property name="path.ncover.console"	        value="${tools.dir}\NCover\NCover.Console.exe" />
	<property name="path.ncover.console"	        value="${tools.dir}\NCover\NCover.Console.exe" />
	<property name="path.ncover.console"	        value="${tools.dir}\NCover\NCover.Console.exe" />
	<property name="path.nunit.console"	            value="${tools.dir}\NUnit\bin\nunit-console.exe" />
	<property name="path.nunit.framework.dll"       value="${base.dir}\lib\Net\1.1" />
    <property name="define"                         value="NET11" />
    <property name="project.name"                   value="WatiN" />
	<property name="test.assembly" 				    value="${build.dir}\WatiN.UnitTests.dll" />
    

	<!-- User targets -->
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
	</target>
	
	<target name="compile" description="Compiles using the Configuration">

        <call target="build-net-1.1-version" />
        <call target="copy-html-dir" />
        <call target="build-net-2.0-version" />
        <call target="copy-html-dir" />
        
    	<call target="set-net-1.1-version" />
	</target>

	<target name="build">

        <tlbimp typelib="${system32.dir}\shdocvw.dll" output="${build.dir}\Interop.SHDocVw.dll" namespace="SHDocVw"/>
        <csc define="${define}" debug="false" rebuild="true" target="library" output="${build.dir}\WatiN.Core.dll">
            <sources>
                <include name="${source.dir}\Core\*.cs"/>
            </sources>
            <references>
                <include name="${build.dir}\Interop.SHDocVw.dll"/>
                <include name="${pia.dir}\Microsoft.mshtml.dll"/>
                <include name="System.dll"/>
                <include name="System.Drawing.dll"/>
                <include name="System.Windows.Forms.dll"/>
            </references>
        </csc>
        <csc debug="false" rebuild="true" target="library" output="${build.dir}\WatiN.UnitTests.dll">
            <sources>
                <include name="${source.dir}\UnitTests\*.cs"/>
            </sources>
            <references>
                <include name="${build.dir}\WatiN.Core.dll"/>
                <include name="${path.nunit.framework.dll}\nunit.framework.dll"/>
                <include name="System.dll"/>
            </references>
        </csc>
    </target>

    <target name="set-net-1.1-version">
        <property name="nant.settings.currentframework"	value="net-1.1" overwrite="false" />
	    <property name="path.nunit.framework.dll"       value="${base.dir}\lib\Net\1.1" />
	    <property name="build.dir"                      value="${base.dir}\build\Net\1.1" />
	    <property name="unittests.html.todir"           value="${build.dir}\html" />
        <property name="define"                         value="NET11" />
    </target>

    <target name="build-net-1.1-version" depends="set-net-1.1-version">        
        <call target="build" />
    </target>

    <target name="set-net-2.0-version">
    	<property name="nant.settings.currentframework"	value="net-2.0" overwrite="false" />
	    <property name="path.nunit.framework.dll"       value="${base.dir}\lib\Net\2.0" />
	    <property name="build.dir"                      value="${base.dir}\build\Net\2.0" />
  	    <property name="unittests.html.todir"           value="${build.dir}\html" />
        <property name="define"                         value="NET20" />
    </target>

    <target name="build-net-2.0-version" depends="set-net-2.0-version">
        <call target="build" />
    </target>

    <target name="copy-html-dir">
    	<mkdir dir="${unittests.html.todir}" unless="${directory::exists(unittests.html.todir)}" />

		<copy todir="${unittests.html.todir}" >
		    <fileset basedir ="${unittests.html.fromdir}">
                <include name="*.*" />
		    </fileset>
		</copy>

    </target>

	<target name="ndoc" description="Creates documentation with ndoc">
	    <ndoc>
            <assemblies basedir="${build.dir}">
                <include name="WatiN.Core.dll" />
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.base.dir}\ndoc\" />
                    <property name="HtmlHelpName" value="WatiN" />
                    <property name="Title" value="WatiN Documentation (generated with NDoc)" />
                    <property name="AssemblyVersionInfo" value="AssemblyVersion" />
                    <property name="CopyrightText" value="(C) Jeroen van Menen 2006" />
                    <property name="Preliminary" value="True" />
                    <property name="CleanIntermediates" value="True" />
                </documenter>
            </documenters>
        </ndoc>
	</target>
	
	<target name="test" depends="compile, run-unit-tests" 
		description="Compile and Run Tests" />
		
	<target name="full" depends="clean, test, ndoc, dist"	description="Compiles, tests, and produces distributions" />

	<!-- Internal targets -->
	<target name="run-unit-tests">
		<mkdir dir="${reports.output.dir}" />
		<exec program="regsvr32" workingdir="${path::get-directory-name(path.ncover.console)}" commandline="/s CoverLib.dll" />
		<!-- This runs NUnit through NCover.org version 1.3, giving coverage results. 
			If you don't want to use NCover, delete this 'exec' instance, and use the plain NUnit one below -->
		<exec 
			program="${path.ncover.console}" 
			workingdir="${path::get-directory-name(test.assembly)}">
			<arg value="/w" />
			<arg value="." />
			<arg value="/o" />
			<arg value="&quot;${coverage.xml.file}&quot;" />
			<arg value="/c" />
			<arg value="&quot;${path.nunit.console}&quot;" />
			<arg value="&quot;${test.assembly} /xml:${nunit.xml.file} /nologo&quot;" />
		</exec>
<!--
		<exec program="nunit-console.exe" basedir="tools\nunit" workingdir="${build.dir}\Debug\UnitTests">
			<arg value="WatiN.UnitTests.dll" />
			<arg value="/xml:..\..\test-reports\UnitTests.xml" />
		</exec>
-->

        <call target="util.ncoverexplorer.exec" />
	</target>

	<target name="util.ncoverexplorer.exec">
		<echo message="Starting NCoverExplorer report generation..."/>
		
		<exec program="${path.ncoverexplorer.console}" 
			  workingdir="${path::get-directory-name(path.ncoverexplorer.console)}" >
			<!-- Names of the coverage.xml file(s) to merge into the coverage report -->
			<arg value="&quot;${coverage.xml.file}&quot;" />
			<!-- /r[eport] Report type (1=Module, 2=Namespace, 3=Module/Namespace)   -->
			<arg value="/r:3"/>
			<!-- /x[ml][:filename] If specified will generate an xml report.         -->
			<!--                   If no filename uses CoverageReport.xml            -->
			<arg value="/x" />
			<!-- /h[tml][:filename] If specified will generate an html report.       -->
			<!--                    If no filename uses CoverageReport.html          -->
			<arg value="/h" />
			<!-- /e[xclusions] Include an exclusions footer in the report.           -->
			<arg value="/e" />
			<!-- /p[roject] Project name to appear in the report                     -->
			<arg value="/p:${project.name}" />
			<!-- /m[inCoverage] Minimum acceptable coverage threshold.               -->
			<arg value="/m:75" />
			<!-- /f[ailMinimum] Fail the build if coverage < minimum threshold.      -->
			<!--<arg value="/f" />-->
			<!-- /c[onfig] configuration file -->
			<!--<arg value="/c:MyProject.config" />-->
		</exec>
	</target>
	
	<target name="dist">
	    <!-- Copy distribution root files -->
        <copy file="${source.dir}\Core\Readme.txt" todir ="${distribution.dir}" />
        <copy file="${source.dir}\Core\License.txt" todir ="${distribution.dir}" />
        <copy file="${source.dir}\ReleaseHistory.txt" todir ="${distribution.dir}" />
        <copy file="${build.base.dir}\ndoc\WatiN.chm" todir ="${distribution.dir}" />
        
        <!-- Copy the binaries -->
		<copy todir="${distribution.dir}\bin">
			<fileset basedir="${build.dir}">
				<include name="*.dll"/>
			</fileset>
		</copy>
		
		<copy todir="${distribution.dir}\bin\html">
		    <fileset basedir ="${unittests.html.todir}">
                <include name="*.*" />
		    </fileset>
		</copy>

        <!-- Copy the sources -->
		<copy todir="${distribution.dir}\src\UnitTests">
			<fileset basedir="${source.dir}\UnitTests">
				<include name="*.cs"/>
				<include name="*.csproj"/>
				<include name="html\*.*"/>
			</fileset>
		</copy>

		<copy todir="${distribution.dir}\src\Core">
			<fileset basedir="${source.dir}\Core">
				<include name="*.cs"/>
				<include name="*.csproj"/>
			</fileset>
		</copy>

        <copy file="${source.dir}\WatiN.sln" todir ="${distribution.dir}\src" />

        <!-- Adjust reference to Interop.SHDocVw -->
        <xmlpoke file="${distribution.dir}\src\Core\Core.csproj"
            xpath="//VisualStudioProject/CSHARP/Build/References/Reference[@Name = 'Interop.SHDocVw']/@HintPath"
            value="..\..\bin\Interop.SHDocVw.dll" />

        <!-- Create distribution zip file -->
		<zip zipfile="${build.base.dir}\WatiN.zip">
			<fileset basedir="${distribution.dir}">
				<include name="\**" />
			</fileset>
		</zip>
	</target>
	
</project>

