<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.312" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>False</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.312\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <PermitAnalysis>True</PermitAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>C:\TAdev\WatiN\WatiN\trunk\build\Debug\Core\</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="C:\TAdev\WatiN\trunk\build\Debug\Core\WatiN.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverrideOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="OverrideOperatorEqualsOnOverridingAddAndSubtract" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.312">
  <Namespaces>
   <Namespace Name="WatiN.Core">
    <Messages>
     <Message Id="Wati" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue Name="Namespace">
       <Item>Wati</Item>
       <Item>WatiN.Core</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="9" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WatiN.Core.Exceptions">
    <Messages>
     <Message Id="Wati" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue Name="Namespace">
       <Item>Wati</Item>
       <Item>WatiN.Core.Exceptions</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="15" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WatiN.Core.Interfaces">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue>
       <Item>WatiN.Core.Interfaces</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="1" />
       </User>
      </Notes>
     </Message>
     <Message Id="Wati" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue Name="Namespace">
       <Item>Wati</Item>
       <Item>WatiN.Core.Interfaces</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="2" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WatiN.Core.Logging">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue>
       <Item>WatiN.Core.Logging</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="25" />
       </User>
      </Notes>
     </Message>
     <Message Id="Wati" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
      <Issue Name="Namespace">
       <Item>Wati</Item>
       <Item>WatiN.Core.Logging</Item>
      </Issue>
      <Notes>
       <User Name="j.vanmenen">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="C:\TAdev\WatiN\trunk\build\Debug\Core\WatiN.Core.dll">
    <Modules>
     <Module Name="watin.core.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2006-05-11 11:10:33Z">
        <Issue>
         <Item>WatiN.Core</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2006-05-11 11:10:33Z">
        <Issue Name="NoStrongName">
         <Item>WatiN.Core</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2006-05-11 11:10:33Z">
        <Issue Name="NoAttr">
         <Item>WatiN.Core</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2006-05-11 11:10:33Z">
        <Issue Name="NoAttribute" Level="CriticalError">
         <Item>WatiN.Core</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="WatiN.Core">
        <Types>
         <Type Name="AttributeValue">
          <Members>
           <Member Name="ArgumentNotNullOrEmpty(System.String,System.String):System.Void">
            <Messages>
             <Message Id="System.ArgumentNullException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>AttributeValue.ArgumentNotNullOrEmpty(String, String):Void</Item>
               <Item>2</Item>
               <Item>ArgumentNullException..ctor(String, String)</Item>
               <Item>Null or empty are not allowed</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Document">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2006-08-07 15:47:37Z">
            <Issue>
             <Item>Document</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Url">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Url</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DomContainer">
          <Messages>
           <Message TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012" Created="2006-08-07 15:47:37Z">
            <Issue>
             <Item>DomContainer</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="FireEvent(mshtml.DispHTMLBaseElement,System.String):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>FireEvent</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="6" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsDocumentReadyStateAvailable(mshtml.IHTMLDocument2):System.Boolean">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>DomContainer.IsDocumentReadyStateAvailable(IHTMLDocument2):Boolean</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
             <Message Id="readyState" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>DomContainer.IsDocumentReadyStateAvailable(IHTMLDocument2):Boolean</Item>
               <Item>readyState</Item>
               <Item>System.String</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="22" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="OnGetHtmlDocument():mshtml.IHTMLDocument2">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>DomContainer.OnGetHtmlDocument():IHTMLDocument2</Item>
               <Item>1</Item>
               <Item>NotImplementedException..ctor(String)</Item>
               <Item>This method must be overridden by all sub classes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="WaitWhileFrameDocumentNotAvailable(mshtml.DispHTMLWindow2):mshtml.IHTMLDocument2">
            <Messages>
             <Message Id="WatiN.Core.Exceptions.WatiNException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>DomContainer.WaitWhileFrameDocumentNotAvailable(DispHTMLWindow2):IHTMLDocument2</Item>
               <Item>1</Item>
               <Item>WatiNException..ctor(String)</Item>
               <Item>Could be Cross-domain scripting security. See KB Article KB196340 'HOWTO: Get the WebBrowser Object Model of an HTML Frame' - this technique bypasses security checks</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="WaitWhileMainDocumentNotAvailable(WatiN.Core.DomContainer):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>DomContainer.WaitWhileMainDocumentNotAvailable(DomContainer):Void</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Element">
          <Members>
           <Member Name="Click():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Element.Click():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Clicking ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ClickNoWait():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Element.ClickNoWait():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Clicking (no wait) ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DoubleClick():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Element.DoubleClick():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Double clicking ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireEvent(System.String):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>FireEvent</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="18" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetAttributeValue(System.String):System.String">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Element.GetAttributeValue(String):String</Item>
               <Item>System.Object</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="19" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Highlight(System.Boolean):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2006-05-19 10:32:22Z">
              <Issue>
               <Item>Element.Highlight(Boolean):Void</Item>
               <Item>System.Object</Item>
              </Issue>
              <Issue>
               <Item>Element.Highlight(Boolean):Void</Item>
               <Item>System.Object</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="20" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Find">
          <Members>
           <Member Name="ByUrl(System.String):WatiN.Core.UrlValue">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2006-08-03 15:18:27Z">
              <Issue>
               <Item>Find.ByUrl(String):UrlValue</Item>
               <Item>UrlValue..ctor(Uri)</Item>
               <Item>UrlValue..ctor(String)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Form">
          <Members>
           <Member Name="Submit():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Form.Submit():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Submitting ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Frame">
          <Members>
           <Member Name="Find(WatiN.Core.FrameCollection,WatiN.Core.IdValue):WatiN.Core.Frame">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 12:19:32Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.IdValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="13" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Find(WatiN.Core.FrameCollection,WatiN.Core.NameValue):WatiN.Core.Frame">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.NameValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="11" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Find(WatiN.Core.FrameCollection,WatiN.Core.UrlValue):WatiN.Core.Frame">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.UrlValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="12" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HtmlDialog">
          <Members>
           <Member Name="IEDOMFromhWnd(System.IntPtr):mshtml.IHTMLDocument2">
            <Messages>
             <Message Id="System.Runtime.InteropServices.COMException.#ctor(System.String,System.Int32)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>HtmlDialog.IEDOMFromhWnd(IntPtr):IHTMLDocument2</Item>
               <Item>1</Item>
               <Item>COMException..ctor(String, Int32)</Item>
               <Item>ObjectFromLresult has thrown an exception</Item>
              </Issue>
             </Message>
             <Message Id="Lresult" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>Lresult</Item>
               <Item>ObjectFromLresult</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="23" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsIETridentDlgFrame(System.IntPtr):System.Boolean">
            <Messages>
             <Message Id="Dlg" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-19 11:10:50Z">
              <Issue Name="Member">
               <Item>Dlg</Item>
               <Item>IsIETridentDlgFrame</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="17" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IE">
          <Members>
           <Member Name=".ctor()">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE..ctor()</Item>
               <Item>

IE..ctor()
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void</Item>
              </Issue>
              <Issue>
               <Item>IE..ctor()</Item>
               <Item>

IE..ctor()
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void
DomContainer.WaitForCompleteTimeoutIsInitialized():Void
Document.get_HtmlDocument():IHTMLDocument2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE..ctor(Boolean)</Item>
               <Item>

IE..ctor(Boolean)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void</Item>
              </Issue>
              <Issue>
               <Item>IE..ctor(Boolean)</Item>
               <Item>

IE..ctor(Boolean)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void
DomContainer.WaitForCompleteTimeoutIsInitialized():Void
Document.get_HtmlDocument():IHTMLDocument2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(System.Object)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE..ctor(Object)</Item>
               <Item>

IE..ctor(Object)
DomContainer.WaitForComplete():Void</Item>
              </Issue>
              <Issue>
               <Item>IE..ctor(Object)</Item>
               <Item>

IE..ctor(Object)
DomContainer.WaitForComplete():Void
DomContainer.WaitForCompleteTimeoutIsInitialized():Void
Document.get_HtmlDocument():IHTMLDocument2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(System.String)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE..ctor(String)</Item>
               <Item>

IE..ctor(String)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void</Item>
              </Issue>
              <Issue>
               <Item>IE..ctor(String)</Item>
               <Item>

IE..ctor(String)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void
DomContainer.WaitForCompleteTimeoutIsInitialized():Void
Document.get_HtmlDocument():IHTMLDocument2</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>url</Item>
               <Item>IE..ctor(String)</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name=".ctor(System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE..ctor(String, Boolean)</Item>
               <Item>

IE..ctor(String, Boolean)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void</Item>
              </Issue>
              <Issue>
               <Item>IE..ctor(String, Boolean)</Item>
               <Item>

IE..ctor(String, Boolean)
IE.CreateNewIE(String, Boolean):Void
IE.GoTo(String):Void
IE.GoTo(Uri):Void
DomContainer.WaitForComplete():Void
DomContainer.WaitForCompleteTimeoutIsInitialized():Void
Document.get_HtmlDocument():IHTMLDocument2</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="attachToIE(WatiN.Core.AttributeValue,System.Int32):WatiN.Core.IE">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.attachToIE(AttributeValue, Int32):IE</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Finding IE instance with ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AttachToIE(WatiN.Core.TitleValue,System.Int32):WatiN.Core.IE">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.TitleValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="AttachToIE(WatiN.Core.UrlValue,System.Int32):WatiN.Core.IE">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.UrlValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="10" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Back():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.Back():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Navigated Back to '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Close():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.Close():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Closing browser '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateNewIE(System.String,System.Boolean):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.CreateNewIE(String, Boolean):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Creating new IE instance</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="findHtmlDialog(WatiN.Core.AttributeValue,System.Int32):WatiN.Core.HtmlDialog">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-08-07 15:47:37Z">
              <Issue>
               <Item>IE.findHtmlDialog(AttributeValue, Int32):HtmlDialog</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>IE.findHtmlDialog(AttributeValue, Int32):HtmlDialog</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Finding HTMLDialog with ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindIE(WatiN.Core.AttributeValue,System.Int32):WatiN.Core.IE">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.FindIE(AttributeValue, Int32):IE</Item>
               <Item>System.Object</Item>
              </Issue>
              <Issue>
               <Item>IE.FindIE(AttributeValue, Int32):IE</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-08-03 15:18:27Z">
              <Issue>
               <Item>IE.FindIE(AttributeValue, Int32):IE</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException..ctor(String, Object, String)</Item>
               <Item>Should be equal are greater then zero.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireEvent(mshtml.DispHTMLBaseElement,System.String):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>FireEvent</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="24" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireEventOnElementByJScript(mshtml.DispHTMLBaseElement,System.String):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.FireEventOnElementByJScript(DispHTMLBaseElement, String):Void</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ForceClose():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.ForceClose():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Force closing all IE instances</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Forward():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.Forward():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Navigated Forward to '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GoTo(System.Uri):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-08-07 15:47:37Z">
              <Issue>
               <Item>IE.GoTo(Uri):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Navigating to '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="HtmlDialog(WatiN.Core.TitleValue,System.Int32):WatiN.Core.HtmlDialog">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.TitleValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="14" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="HtmlDialog(WatiN.Core.UrlValue,System.Int32):WatiN.Core.HtmlDialog">
            <Messages>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>findBy</Item>
               <Item>WatiN.Core.UrlValue</Item>
               <Item>WatiN.Core.AttributeValue</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Refresh():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IE.Refresh():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Refreshing browser from '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IECollection">
          <Members>
           <Member Name=".ctor()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IECollection..ctor()</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="SendMessage(System.IntPtr,System.Int32,System.Int32,System.Int32):System.Int32">
            <Messages>
             <Message Id="2" TypeName="PInvokeDeclarationsShouldBePortable" Category="Microsoft.Portability" CheckId="CA1901" Created="2006-05-11 11:45:14Z" FixCategory="NonBreaking">
              <Issue Name="Parameter">
               <Item>wParam</Item>
               <Item>NativeMethods.SendMessage(IntPtr, Int32, Int32, Int32):Int32</Item>
               <Item>4</Item>
               <Item>64-bit</Item>
               <Item>8</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
             <Message Id="3" TypeName="PInvokeDeclarationsShouldBePortable" Category="Microsoft.Portability" CheckId="CA1901" Created="2006-05-11 11:45:14Z" FixCategory="NonBreaking">
              <Issue Name="Parameter">
               <Item>lParam</Item>
               <Item>NativeMethods.SendMessage(IntPtr, Int32, Int32, Int32):Int32</Item>
               <Item>4</Item>
               <Item>64-bit</Item>
               <Item>8</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
             <Message Id="return" TypeName="PInvokeDeclarationsShouldBePortable" Category="Microsoft.Portability" CheckId="CA1901" Created="2006-05-11 11:45:14Z" FixCategory="NonBreaking">
              <Issue Name="Return">
               <Item>NativeMethods.SendMessage(IntPtr, Int32, Int32, Int32):Int32</Item>
               <Item>4</Item>
               <Item>64-bit</Item>
               <Item>8</Item>
               <Item>System.Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PopupWatcher">
          <Members>
           <Member Name="Alerts">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2006-05-19 10:07:59Z">
              <Issue>
               <Item>PopupWatcher.Alerts:String[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsDialog(System.IntPtr):System.Boolean">
            <Messages>
             <Message Id="this" TypeName="AvoidUnusedParameters" Category="Microsoft.Performance" CheckId="CA1801" Status="Excluded" Created="2006-05-11 11:10:33Z" FixCategory="NonBreaking">
              <Issue Name="MarkAsStatic">
               <Item>PopupWatcher.IsDialog(IntPtr):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="21" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RadioCheck">
          <Members>
           <Member Name="Checked">
            <Accessors>
             <Accessor Name="set_Checked(System.Boolean):System.Void">
              <Messages>
               <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
                <Issue>
                 <Item>RadioCheck.set_Checked(Boolean):Void</Item>
                 <Item>1</Item>
                 <Item>Logger.LogAction(String):Void</Item>
                 <Item>Selecting ______ '______'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SelectList">
          <Members>
           <Member Name="ClearList():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SelectList.ClearList():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Clearing selection(s) in ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Select(System.String):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SelectList.Select(String):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Selecting '______' in ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SelectByValue(System.String):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SelectList.SelectByValue(String):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Selecting item with value '______' in ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SubElementsSupport">
          <Members>
           <Member Name="Divs(WatiN.Core.DomContainer,mshtml.IHTMLElementCollection):WatiN.Core.DivCollection">
            <Messages>
             <Message Id="Divs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue Name="Member">
               <Item>Divs</Item>
               <Item>Divs</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="15" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="FindElementByAttribute(System.String,System.String,WatiN.Core.AttributeValue,mshtml.IHTMLElementCollection):mshtml.IHTMLElement">
            <Messages>
             <Message Id="System.ArgumentNullException.#ctor(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SubElementsSupport.FindElementByAttribute(String, String, AttributeValue, IHTMLElementCollection):IHTMLElement</Item>
               <Item>2</Item>
               <Item>ArgumentNullException..ctor(String, String)</Item>
               <Item>inputType must be set when tagName is 'input'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SubElementsSupport.FindElementByAttribute(String, String, AttributeValue, IHTMLElementCollection):IHTMLElement</Item>
               <Item>System.String.ToLower</Item>
               <Item>System.String.ToLower(System.Globalization.CultureInfo)</Item>
              </Issue>
              <Issue>
               <Item>SubElementsSupport.FindElementByAttribute(String, String, AttributeValue, IHTMLElementCollection):IHTMLElement</Item>
               <Item>System.String.ToLower</Item>
               <Item>System.String.ToLower(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="getAttributeValue(WatiN.Core.AttributeValue,mshtml.IHTMLElement):System.String">
            <Messages>
             <Message TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SubElementsSupport.getAttributeValue(AttributeValue, IHTMLElement):String</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>SubElementsSupport.getAttributeValue(AttributeValue, IHTMLElement):String</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsInputElement(System.String):System.Boolean">
            <Messages>
             <Message Id="System.String.Compare(System.String,System.String,System.Boolean)" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-08-07 15:47:37Z">
              <Issue>
               <Item>SubElementsSupport.IsInputElement(String):Boolean</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean)</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Paras(WatiN.Core.DomContainer,mshtml.IHTMLElementCollection):WatiN.Core.ParaCollection">
            <Messages>
             <Message Id="Paras" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue Name="Member">
               <Item>Paras</Item>
               <Item>Paras</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="15" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="TableCell(WatiN.Core.DomContainer,System.String,System.Int32,mshtml.IHTMLElementCollection):WatiN.Core.TableCell">
            <Messages>
             <Message Id="2#occurence" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
              <Issue Name="Parameter">
               <Item>SubElementsSupport.TableCell(DomContainer, String, Int32, IHTMLElementCollection):TableCell</Item>
               <Item>occurence</Item>
               <Item>occurence</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="15" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Table">
          <Members>
           <Member Name="FindRow(System.String,System.Int32):WatiN.Core.TableRow">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>Table.FindRow(String, Int32):TableRow</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Searching for '______' in column ______ of ______ '______'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Compare(System.String,System.String,System.Boolean)" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-08-07 15:47:37Z">
              <Issue>
               <Item>Table.FindRow(String, Int32):TableRow</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean)</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TextField">
          <Members>
           <Member Name="AppendText(System.String):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>TextField.AppendText(String):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Appending '______' to ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Clear():System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>TextField.Clear():Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Clearing ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TypeAppendClearText(System.String,System.Boolean,System.Boolean):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>TextField.TypeAppendClearText(String, Boolean, Boolean):Void</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TypeText(System.String):System.Void">
            <Messages>
             <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>TextField.TypeText(String):Void</Item>
               <Item>1</Item>
               <Item>Logger.LogAction(String):Void</Item>
               <Item>Typing '______' into ______ '______'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Value">
            <Accessors>
             <Accessor Name="set_Value(System.String):System.Void">
              <Messages>
               <Message Id="WatiN.Core.Logging.Logger.LogAction(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-05-11 11:10:33Z">
                <Issue>
                 <Item>TextField.set_Value(String):Void</Item>
                 <Item>1</Item>
                 <Item>Logger.LogAction(String):Void</Item>
                 <Item>Setting ______ '______' to '______'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="TitleValue">
          <Members>
           <Member Name="Compare(System.String):System.Boolean">
            <Messages>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>TitleValue.Compare(String):Boolean</Item>
               <Item>System.String.ToLower</Item>
               <Item>System.String.ToLower(System.Globalization.CultureInfo)</Item>
              </Issue>
              <Issue>
               <Item>TitleValue.Compare(String):Boolean</Item>
               <Item>System.String.ToLower</Item>
               <Item>System.String.ToLower(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="UtilityClass">
          <Members>
           <Member Name="ShowFrames(WatiN.Core.Document):System.Void">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-05-19 10:59:29Z">
              <Issue>
               <Item>UtilityClass.ShowFrames(Document):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>UtilityClass.ShowFrames(Document):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WatiN.Core.Exceptions">
        <Types>
         <Type Name="ElementDisabledException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected ElementDisabledException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public ElementDisabledException()</Item>
            </Issue>
            <Issue>
             <Item>public ElementDisabledException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ElementNotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected ElementNotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public ElementNotFoundException()</Item>
            </Issue>
            <Issue>
             <Item>public ElementNotFoundException(String)</Item>
            </Issue>
            <Issue>
             <Item>public ElementNotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ElementReadOnlyException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected ElementReadOnlyException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public ElementReadOnlyException()</Item>
            </Issue>
            <Issue>
             <Item>public ElementReadOnlyException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="FrameNotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected FrameNotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public FrameNotFoundException()</Item>
            </Issue>
            <Issue>
             <Item>public FrameNotFoundException(String)</Item>
            </Issue>
            <Issue>
             <Item>public FrameNotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="HtmlDialogNotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:45:14Z">
            <Issue>
             <Item>protected HtmlDialogNotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public HtmlDialogNotFoundException()</Item>
            </Issue>
            <Issue>
             <Item>public HtmlDialogNotFoundException(String)</Item>
            </Issue>
            <Issue>
             <Item>public HtmlDialogNotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name=".ctor(System.String,System.String,System.Int32)">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-05-11 11:45:14Z">
              <Issue>
               <Item>HtmlDialogNotFoundException..ctor(String, String, Int32)</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IENotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected IENotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public IENotFoundException()</Item>
            </Issue>
            <Issue>
             <Item>public IENotFoundException(String)</Item>
            </Issue>
            <Issue>
             <Item>public IENotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name=".ctor(System.String,System.String,System.Int32)">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-05-11 11:10:33Z">
              <Issue>
               <Item>IENotFoundException..ctor(String, String, Int32)</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MissingAlertException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected MissingAlertException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public MissingAlertException(String)</Item>
            </Issue>
            <Issue>
             <Item>public MissingAlertException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="SelectListItemNotFoundException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected SelectListItemNotFoundException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public SelectListItemNotFoundException()</Item>
            </Issue>
            <Issue>
             <Item>public SelectListItemNotFoundException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="TimeoutException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:45:14Z">
            <Issue>
             <Item>protected TimeoutException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public TimeoutException()</Item>
            </Issue>
            <Issue>
             <Item>public TimeoutException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="WatiNException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Created="2006-05-11 11:10:33Z">
            <Issue>
             <Item>protected WatiNException(SerializationInfo, StreamingContext)</Item>
            </Issue>
            <Issue>
             <Item>public WatiNException(String, Exception)</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Created="2006-05-11 11:10:33Z">
            <Issue Level="Error">
             <Item>WatiNException</Item>
            </Issue>
           </Message>
           <Message Id="Wati" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:10:33Z">
            <Issue Name="Type">
             <Item>Wati</Item>
             <Item>WatiNException</Item>
            </Issue>
            <Notes>
             <User Name="j.vanmenen">
              <Note Id="16" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WatiN.Core.Interfaces">
        <Types>
         <Type Name="ISubElements">
          <Messages>
           <Message TypeName="AvoidOverloadsInComVisibleInterfaces" Category="Microsoft.Interoperability" CheckId="CA1402" Created="2006-05-11 11:45:14Z">
            <Issue>
             <Item>WatiN.Core.Interfaces.ISubElements</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Divs">
            <Messages>
             <Message Id="Divs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue Name="Member">
               <Item>Divs</Item>
               <Item>Divs</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="7" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="Paras">
            <Messages>
             <Message Id="Paras" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-05-11 11:45:14Z">
              <Issue Name="Member">
               <Item>Paras</Item>
               <Item>Paras</Item>
              </Issue>
              <Notes>
               <User Name="j.vanmenen">
                <Note Id="8" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="j.vanmenen">
    <Note Id="0" Modified="2006-05-11 11:14:41Z">WatiN is geen afkorting</Note>
    <Note Id="1" Modified="2006-05-11 11:28:58Z">Vind ik niet</Note>
    <Note Id="2" Modified="2006-05-11 11:29:37Z">WatiN is not an abriviation</Note>
    <Note Id="3" Modified="2006-05-11 11:34:21Z">This is done on purpose because only find by Title and Name are supported by AttachToIE.</Note>
    <Note Id="4" Modified="2006-05-11 11:49:36Z">This is done on purpose because only find by Title and Url are supported by HtmlDialog</Note>
    <Note Id="5" Modified="2006-05-11 11:51:01Z">Overload exists</Note>
    <Note Id="6" Modified="2006-05-11 12:26:20Z">It isn't an event. It fires one.</Note>
    <Note Id="7" Modified="2006-05-19 09:48:11Z">Divs is plural for a collection of div element</Note>
    <Note Id="8" Modified="2006-05-19 09:48:39Z">Paras is plural for a collection of para elements</Note>
    <Note Id="9" Modified="2006-05-19 10:32:53Z">WatiN is spelled OK</Note>
    <Note Id="10" Modified="2006-05-19 10:37:33Z">AttachToIE only accepts UrlValue or TitleValue. So this way passing invalid subclasses of AtributeValue is prevented.</Note>
    <Note Id="11" Modified="2006-05-19 10:39:10Z">Frame.Find only accepts UrlValue, NameValue or IdValue. So this way passing invalid subclasses of AtributeValue is prevented.</Note>
    <Note Id="12" Modified="2006-05-19 10:39:16Z">Frame.Find only accepts UrlValue, NameValue or IdValue. So this way passing invalid subclasses of AtributeValue is prevented.</Note>
    <Note Id="13" Modified="2006-05-19 10:39:22Z">Frame.Find only accepts UrlValue, NameValue or IdValue. So this way passing invalid subclasses of AtributeValue is prevented.</Note>
    <Note Id="14" Modified="2006-05-19 10:47:04Z">HtmlDialog only accepts UrlValue or TitleValue. So this way passing invalid subclasses of AtributeValue is prevented.</Note>
    <Note Id="15" Modified="2006-05-19 11:07:30Z">Spelling OK</Note>
    <Note Id="16" Modified="2006-05-19 11:07:41Z">Spelling OK</Note>
    <Note Id="17" Modified="2006-05-19 11:11:36Z">This is the typename where looking for. So it's OK.</Note>
    <Note Id="18" Modified="2006-08-07 15:05:37Z">FireEvent denotes an action to be taken. Name is OK</Note>
    <Note Id="19" Modified="2006-08-07 15:13:45Z">This is OK</Note>
    <Note Id="20" Modified="2006-08-07 15:16:29Z">Is OK</Note>
    <Note Id="21" Modified="2006-08-07 15:19:15Z">Seems to be a wrong message. Don't see code using this.</Note>
    <Note Id="22" Modified="2006-08-07 15:21:04Z">This call is needed to check to see if the DOM is available</Note>
    <Note Id="23" Modified="2006-08-07 15:35:57Z">Spelling is according to the fuction name.</Note>
    <Note Id="24" Modified="2006-08-07 15:39:20Z">FireEvent expresses an action</Note>
    <Note Id="25" Modified="2006-08-07 15:40:35Z">I like the logging to be in a seperate namespace</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AbstractTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1012">
    <Name>Abstract types should not have constructors</Name>
    <Description>Public constructors for abstract types do not make sense because you cannot create instances of abstract types.</Description>
    <Resolution Name="Default">Change the accessibility of all public constructors in '{0}' to protected.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/AbstractTypesShouldNotHaveConstructors.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="99">CriticalWarning</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Name>Assemblies should declare minimum security</Name>
    <Description>Permission requests prevent security exceptions from being thrown after code in an assembly has already begun executing. With permission requests, the assembly does not load if it has insufficient permissions. This rule will fire if you have specified a permission request incorrectly, or incompletely. If you have specified requests but FxCop reports a violation for this rule, use the PermView.exe tool to view the security permissions in the assembly. An unenforceable permission appears as an empty permission set. Whidbey customers can use PermCalc.exe which gives even more detailed information. You should add attributes specifying what permissions your assembly will demand, might demand, and what permissions it does not want granted.  For example, the following attribute indicates that an assembly will, at minimum, require read access to the USERNAME environment variable: [assembly:EnvironmentPermissionAttribute(SecurityAction.RequestMinimum,
Read="USERNAME")]. To specify permissions that the assembly might demand, use SecurityAction.RequestOptional. To specify permissions that the assembly must not be granted, use SecurityAction.RequestRefuse.</Description>
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum. If assembly permission requests have been specified, they are not enforceable; use the PermView.exe tool to view the assembly's permissions. Whidbey customers can use PermCalc.exe which gives even more detailed information.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/AssembliesShouldDeclareMinimumSecurity.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="99">CriticalError</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Name>Assemblies should have valid strong names</Name>
    <Description>Either the assembly has no strong name, an invalid one, or the strong name is valid only because of the computer configuration. The assembly should not be deployed in this state. The most common causes of this are: 1) The assembly's contents were modified after it was signed. 2) The signing process failed. 3) The assembly was delay-signed. 4) A registry key existed that allowed the check to pass (where it would not have otherwise).</Description>
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/AssembliesShouldHaveValidStrongNames.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">CriticalError</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Name>Avoid namespaces with few types</Name>
    <Description>A namespace should generally have more than five types.</Description>
    <Resolution Name="Default">Consider merging the types defined in  '{0}' with another namespace.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/AvoidNamespacesWithFewTypes.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="50">Warning</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AvoidOverloadsInComVisibleInterfaces" Category="Microsoft.Interoperability" CheckId="CA1402">
    <Name>Avoid overloads in ComVisible interfaces</Name>
    <Description>Interfaces that are visible to COM should not define overloads, as they will be renamed and cannot be implemented by VB6 clients. COM interfaces cannot contain overloaded methods. I.</Description>
    <Resolution Name="Default">ComVisible(true) interface '{0}' defines overloaded methods. Give each method a unique name or make the type ComVisible(false).</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Interoperability/AvoidOverloadsInComVisibleInterfaces.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="90">CriticalWarning</MessageLevel>
    <File Name="InteroperabilityRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AvoidUnusedParameters" Category="Microsoft.Performance" CheckId="CA1801">
    <Name>Avoid unused parameters</Name>
    <Description>Avoid declaring parameters that are not used in the method body. Unused parameters incur maintenance and performance costs. Sometimes a violation of this rule can point to an implementation bug in the method (i.e. the parameter should actually have been used in the method body). Exclude warnings of this rule if the parameter has to exist because of backward compatibility.</Description>
    <Resolution Name="MarkAsStatic">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the method as static (or Shared in VB) or use 'this'/Me in the method body.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/AvoidUnusedParameters.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102">
    <Name>Catch non-CLSCompliant exceptions in general handlers</Name>
    <Description>Exception handlers which are truly intended to catch all exceptions should handle non-CLSCompliant exceptions if there is a possibility one can be raised. If possible, catch handlers should only catch specific exceptions or exception base types. In circumstances where a handler is required to catch all exceptions (e.g., when a try block wraps arbitrary plug-in code), the handler should also include a generic catch handler (in C#, catch{ ... }) to handle non-CLSCompliant exceptions. It is possible to raise non-CLSCompliant exceptions by modifying and recompiling IL.</Description>
    <Resolution Name="Default">{0} contains a catch(Exception) handler that is not matched with a generic catch clause (catch{{}} in C#, catch(System::Object*){{}} in mc++) for non-CLSCompliant exception. Eliminate the catch(Exception) clause by catching a specific set of Exceptions or add a generic catch (catch() in C#) that duplicates the code contained within the catch(Exception) handler.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Security/CatchNonClsCompliantExceptionsInGeneralHandlers.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="80">Error</MessageLevel>
    <File Name="SecurityRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Name>Consider passing base types as parameters</Name>
    <Description>Using base types as parameters to methods improves re-use of these methods if you only use methods &amp; properties from the parameter's base class. E.g. use Stream instead of FileStream as a parameter when only calling Stream.Read(), this makes the method work on all kind of streams instead of just File streams.</Description>
    <Resolution Name="Default">Consider changing the type of parameter '{0}' from '{1}' to '{2}' since '{1}' derives from '{2}' and this method only calls methods that are defined in '{2}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/ConsiderPassingBaseTypesAsParameters.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Name>Do not call overridable methods in constructors</Name>
    <Description>Virtual methods defined on the class should not be called from constructors. If a derived class has overridden the method, the derived class version will be called (before the derived class constructor is called).</Description>
    <Resolution Name="Default">'{0}' contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/DoNotCallOverridableMethodsInConstructors.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">CriticalWarning</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Name>Do not catch Exceptions or SystemExceptions</Name>
    <Description>You should not catch Exception or SystemException. Catching generic exception types can hide run-time problems from the library user, and can complicate debugging. You should catch only those exceptions that you can handle gracefully.</Description>
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/DoNotCatchGeneralExceptionTypes.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">CriticalError</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Name>Do not pass literals as localized parameters</Name>
    <Description>String literals that are embedded in source code are difficult to localize. Avoid passing string literals as arguments in circumstances where a localized string is generally expected. Most localized applications, for example, should localize string arguments that are passed to exception constructors. When creating an Exception instance, therefore, a string argument retrieved from a string table is more appropriate than a string literal.</Description>
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Globalization/DoNotPassLiteralsAsLocalizedParameters.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="GlobalizationRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Name>Identifiers should be spelled correctly</Name>
    <Description>The individual words that make up an identifier should not be abbreviated and should be spelled correctly. If this rule generates a false positive on a term that should be recognized, add the word to the FxCop custom dictionary.</Description>
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member '{1}'.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of the unrecognized token '{0}' in namespace '{1}'.</Resolution>
    <Resolution Name="Parameter" />
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type '{1}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Naming/IdentifiersShouldBeSpelledCorrectly.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">CriticalWarning</MessageLevel>
    <File Name="NamingRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Name>Implement standard exception constructors</Name>
    <Description>Multiple constructors are required to correctly implement a custom exception. Missing constructors can make your exception unusable in certain scenarios. For example, the serialization constructor is required for handling exceptions in XML Web services.</Description>
    <Resolution Name="Default">Add the following constructor to this class: {0}</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/ImplementStandardExceptionConstructors.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204">
    <Name>Literals should be spelled correctly</Name>
    <Description>Literals should consist of correctly spelled words.</Description>
    <Resolution Name="Default">Correct the spelling of the unrecognized token '{0}' in the literal '{1}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/LiteralsShouldBeSpelledCorrectly.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="85">Error</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Name>Mark assemblies with CLSCompliant</Name>
    <Description>Assemblies should explicitly state their Cls compliance using the CLSCompliant attribute. An assembly without this attribute is not CLS-compliant. Assemblies, modules, and types can be CLS-compliant even if some parts of the assembly, module, or type are not CLS-compliant. The following rules apply: 1) If the element is marked CLSCompliant, any noncompliant members must have the CLSCompliant attribute present with its argument set to false. 2) A comparable CLS-compliant alternative member must be supplied for each member that is not CLS-compliant.</Description>
    <Resolution Name="NoAttr">'{0}' should be marked with CLSCompliantAttribute and its value should be true.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/MarkAssembliesWithClsCompliant.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="99">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017">
    <Name>Mark assemblies with ComVisible</Name>
    <Description>The ComVisible attribute indicates whether COM clients can use the library. Good design dictates that developers explicitly indicate COM visibility. The default value for this attribute is 'true'. However, the best design is to mark the assembly ComVisible false, and then marking types, interfaces, and individual members as ComVisible true, as appropriate. For more information, see the Design Guidelines section titled Exposing Functionality to COM.</Description>
    <Resolution Name="NoAttribute">Explicitly mark '{0}' with the ComVisible attribute.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/MarkAssembliesWithComVisible.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="99">CriticalError, Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Name>Mark ISerializable types with serializable</Name>
    <Description>The System.Runtime.Serialization.ISerializable interface allows the type to customize its serialization, while the Serializable attribute enables the common language runtime to recognize the type as being serializable.</Description>
    <Resolution Name="Default">Add [Serializable] to type '{0}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/MarkISerializableTypesWithSerializable.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error, Warning</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234">
    <Name>Pass system uri objects instead of strings</Name>
    <Description>If there are two overloads one taking System.Uri and one taking System.String, library code should never call the string-based overload.</Description>
    <Resolution Name="Default">Modify {0} to call {1} instead of {2}.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/PassSystemUriObjectsInsteadOfStrings.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Warning</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="PInvokeDeclarationsShouldBePortable" Category="Microsoft.Portability" CheckId="CA1901">
    <Name>PInvoke declarations should be portable</Name>
    <Description>.</Description>
    <Resolution Name="Parameter">As it is declared in your code, parameter '{0}' of PInvoke {1} will be {2} bytes wide on {3} platforms. This is not correct, as the actual native declaration of this API indicates it should be {4} bytes wide on {3} platforms. Consult the MSDN Platform SDK documentation for help determining what data type should be used instead of '{5}'.</Resolution>
    <Resolution Name="Return">As it is declared in your code, the return type of PInvoke {0} will be {1} bytes wide on {2} platforms. This is not correct, as the actual native declaration of this API indicates it should be {3} bytes wide on {2} platforms. Consult the MSDN Platform SDK documentation for help determining what data type should be used instead of '{4}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Portability/PInvokeDeclarationsShouldBePortable.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="PortabilityRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Name>Properties should not return arrays</Name>
    <Description>Properties that return arrays are prone to code inefficiencies. Consider using a collection or making this a method. See the design guidelines for more information.</Description>
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/PropertiesShouldNotReturnArrays.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="50">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Name>Remove unused locals</Name>
    <Description>Remove locals that are not used or are only assigned to in method implementations.</Description>
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/RemoveUnusedLocals.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Name>Specify CultureInfo</Name>
    <Description>If an overload exists that takes a System.Globalization.CultureInfo argument, it should always be called in favor of an overload that does not. The CultureInfo type contains culture-specific information required for performing numeric and string operations, such as casing, formatting, and string comparisons. In scenarios where conversion and parsing behavior should never change between cultures, specify CultureInfo.InvariantCulture.</Description>
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a CultureInfo. This should be replaced with a call to {2}.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Globalization/SpecifyCultureInfo.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="GlobalizationRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Name>Specify IFormatProvider</Name>
    <Description>If an overload exists that takes an IFormatProvider argument, it should always be called in favor of an overload that does not. Some methods in the common language runtime convert a value to or from a string representation and take a string parameter that contains one or more characters, called format specifiers, which indicate how the value is to be converted. If the meaning of the format specifier varies by culture, a formatting object supplies the actual characters used in the string representation. In scenarios where sorting and comparison behavior should never change between cultures, specify CultureInfo.InvariantCulture.</Description>
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Globalization/SpecifyIFormatProvider.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="GlobalizationRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Name>Uri parameters should not be strings</Name>
    <Description>If a parameter name contains "uri" or "url" or "urn", and it's typed as string, the parameter type should be changed to System.Uri, unless there is an overload method where the same parameter is typed as Uri.</Description>
    <Resolution Name="Default" />
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/UriParametersShouldNotBeStrings.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="60">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Name>Uri properties should not be strings</Name>
    <Description>If a property name contains "uri" or "url" or "urn" and it's typed as string, it should be changed to System.Uri.</Description>
    <Resolution Name="Default" />
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/UriPropertiesShouldNotBeStrings.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Name>Use events where appropriate</Name>
    <Description>A method name suggestive of event functionality was encountered.</Description>
    <Resolution Name="Default">Consider making '{0}' an event.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/UseEventsWhereAppropriate.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Warning</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
